{
  "name": "angular2-log",
  "version": "0.0.1",
  "description": "Angular2 simple log system",
  "main": "index.js",
  "scripts": {
    "prepublish": "gulp build && cd ./demo && npm install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ClementVidal/angular2-log.git"
  },
  "keywords": [
    "angular2",
    "log"
  ],
  "author": "Clement Vidal",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ClementVidal/angular2-log/issues"
  },
  "homepage": "https://github.com/ClementVidal/angular2-log#readme",
  "dependencies": {
    "angular2": "2.0.0-beta.3",
    "es6-promise": "^3.0.2",
    "es6-shim": "^0.33.3",
    "reflect-metadata": "0.1.2",
    "rxjs": "5.0.0-beta.0",
    "zone.js": "0.5.11",
    "systemjs": "0.19.6"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-live-server": "0.0.29",
    "gulp-typescript": "^2.11.0"
  }
}
